<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Sakit Karya Medika</title>
    <link rel="stylesheet" href="style_pasien_login.css">
    <script src="style_pasien_login.css"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html"><div class="logo">Rumah Sakit Karya Medika</div></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" id="pendaftaran-link">Pendaftaran</a></li>
                </ul>
            </nav>
            <div class="login-button">
                <a href="#" id="login-link">Login</a>
                <div id="login-dropdown" class="dropdown-content">
                    <a href="#" class="left">Pasien</a>
                    <a href="#" class="right">Admin</a>
                </div>
            </div>
        </div>

        <div class="border-login">
            <p class="text">Login Pasien</p><br>
            <label for="username" class="username">Username/Email</label><br>
            <input type="text" id="username" name="username" class="input-form"><br>
            <label for="pwd">Password</label><br>
            <input type="password" id="pwd" name="pwd" class="input-form"><br>
            <a href="Pasien_Baru.html"><button class="login-acct" >Login</button></a>        
            <a href="#">lupa sandi</a><br>
            <div class="login-google-img">
                <img class="google-image" src="Aset_gambar/LOGO GOOGLE.png" alt="">
                <button class="login-google">Sign in With Google</button>
            </div>
            <div class="daftar-disini">
            <p>Tidak Punya Akun?<a href="https://accounts.google.com/login?hl=in">daftar disini</a></p>
            <a href="">forgot password</a>
            </div>
        </div>
        
    </header>

    <div class="body"></div>
    <footer>
        <section class="Est">
        <p>Est. 2024</p>
        </section>
    </footer>
</body>

</html>